spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/COVID_19_vaccination_sign_up_system?serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=3w.djl.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
upload-path=src/main/resources/static/upload
domain=http://localhost:8080

google-map-apk=AIzaSyB2NBLyT-l4uTQ5WL4WEBFbgLSurH-xyyw

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=covid19vaccination.notification@gmail.com
spring.mail.password=prpqwtyfzeyfaysn
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.scheduler.persistence.enabled=false
spring.mail.scheduler.persistence.redis.embedded=false
spring.mail.scheduler.persistence.redis.enabled=false