<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin</title>
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="../js/admin.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: rebeccapurple;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <a href="#default" class="logo">Admin Page </a>
    <div class="header-right">
        <!--        <a id="profile">Profile</a>-->
        <!--        <a id="scheduler">Scheduler</a>-->
        <!--        <a id="appointment">Appointment</a>-->
        <!--        <a class="active" id="log-out">Log Out</a>-->
    </div>
</div>

<div class="patients" style="padding-left:200px; padding-right: 200px; padding-top: 20px;">
    <p class="h1">Patient List:</p>
    <table
            style="border-color: rebeccapurple; table-layout: fixed; text-align: center"
            class="table table-bordered"
            id="table-head-patients"
    >
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Patient</th>
            <!--            <th scope="col">Address</th>-->
            <th scope="col">Addition_Info</th>
            <th scope="col">Priority</th>
        </tr>
        </thead>
    </table>
    <div style="overflow-y: auto; height: 700px">
        <table
                style="border-color: rebeccapurple; table-layout: fixed; text-align: center"
                class="table table-bordered"
                id="patients-table"
        >
            <tbody id="table-body-patients">
            <!--                <tr>-->
            <!--                    <th scope="row">00:00 - 04:00</th>-->
            <!--                    <td id="sun-0"></td>-->
            <!--                    <td id="mon-0"></td>-->
            <!--                    <td id="tue-0"></td>-->
            <!--                    <td id="wen-0"></td>-->
            <!--                    <td id="thu-0"></td>-->
            <!--                </tr>-->
            </tbody>
        </table>
    </div>
</div>

<div class="row g-3" style="padding-left:200px; padding-right: 200px; padding-top: 20px;">
    <div class="col-md-4">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" disabled>
    </div>
    <div class="col-md-2">
        <label for="status" class="form-label">Status</label>
        <input type="email" class="form-control" id="status" disabled>
    </div>
    <div class="col-md-4">
        <label for="birth" class="form-label">Birth</label>
        <input type="date" class="form-control" id="birth" disabled>
    </div>
    <div class="col-md-2">
        <label for="max-distance" class="form-label">Max Distance (mile)</label>
        <input type="number" class="form-control" id="max-distance" disabled>
    </div>
    <div class="col-12">
        <label for="address" class="form-label">Address</label>
        <input type="text" class="form-control" id="address" disabled>
    </div>
</div>

</div>
</body>
</html>