<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="../js/provider-info.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: rebeccapurple;
            color: white;
        }

        .header-right {
            float: right;
        }

        #btn-update {
            background-color: rebeccapurple;
        }

        #btn-confirm-appointment {
            background-color: rebeccapurple;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>

<div class="header">
    <a href="#default" class="logo">Provider: </a>
    <div class="header-right">
        <a id="profile">Profile</a>
        <!--        <a id="scheduler">Time Slots</a>-->
        <a id="appointment">Appointment</a>
        <a class="active" id="log-out">Log Out</a>
    </div>
</div>

<div style="padding-left:200px; padding-right: 200px; padding-top: 20px;" id="main-container">
    <div class="profile">
        <form>
            <div class="mb-3">
                <label for="InputName" class="form-label">Name</label>
                <input type="text" class="form-control" id="InputName" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="InputAddress" class="form-label">Address</label>
                <input type="text" class="form-control" id="InputAddress">
            </div>
            <div class="mb-3">
                <label for="InputPhone" class="form-label">Phone</label>
                <input type="tel" class="form-control" id="InputPhone">
            </div>
            <div class="mb-3">
                <label for="InputPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="InputPassword">
            </div>
            <button type="submit" class="btn btn-primary" id="btn-update">Update</button>
        </form>
    </div>

    <div class="appointment">
        <p class="h2">Upload New Appointments:</p> </br>
        <form>
            <div class="mb-3">
                <label for="date" class="col-2 col-form-label">Date</label>
                <div class="col-10">
                    <input class="form-control" type="date" id="date">
                </div>
            </div>
            <div class="mb-3">
                <label for="start" class="col-2 col-form-label">Start Time</label>
                <div class="col-10">
                    <input class="form-control" type="time" id="start">
                </div>
            </div>
            <div class="mb-3">
                <label for="end" class="col-2 col-form-label">End Time</label>
                <div class="col-10">
                    <input class="form-control" type="time" id="end">
                </div>
            </div>
            <button type="submit" class="btn btn-primary" id="btn-confirm-appointment" disabled>Confirm</button>
        </form>
        </br>
        <div class="row">
            <div class="col-md-6">
                <p class="h2">Non-expired Appointments:</p>
            </div>
            <div class="col-md-2">
            </div>
            <div class="col-md-1">
                <p class="h3">filter:</p>
            </div>
            <div class="col-3">
                <select class="form-select" aria-label="Default select example" id="non-expired-appointment-filter">
                    <option selected hidden>Open this select menu</option>
                    <option value="1">assigned status</option>
                    <option value="2">released status</option>
                    <option value="3">sort by start time</option>
                    <option value="4">sorted by id</option>
                </select>
            </div>
        </div>
<!--        <p class="h1">Non-expired Appointments:</p>-->
<!--        <select class="form-select" aria-label="Default select example">-->
<!--            <option selected>Open this select menu</option>-->
<!--            <option value="1">One</option>-->
<!--            <option value="2">Two</option>-->
<!--            <option value="3">Three</option>-->
<!--        </select>-->
        <table
                style="border-color: rebeccapurple; table-layout: fixed; text-align: center"
                class="table"
                id="uploaded-appointment-table-head"
        >
            <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Provider</th>
                <th scope="col">Start_Time</th>
                <th scope="col">End_Time</th>
                <th scope="col">Patient</th>
                <th scope="col">Status</th>
            </tr>
            </thead>
        </table>
        <div style="overflow-y: auto; height: 150px">
            <table
                    style="table-layout: fixed; text-align: center"
                    class="table table-striped"
                    id="uploaded-appointment-table"
            >
                <tbody id="table-body-uploaded-appointment">
                <!--                <tr>-->
                <!--                    <th scope="row">00:00 - 04:00</th>-->
                <!--                    <td id="sun-0"></td>-->
                <!--                    <td id="mon-0"></td>-->
                <!--                    <td id="tue-0"></td>-->
                <!--                    <td id="wen-0"></td>-->
                <!--                    <td id="thu-0"></td>-->
                <!--                </tr>-->
                </tbody>
            </table>
        </div>

        <p class="h2">Expired Appointments:</p>
        <table
                style="border-color: rebeccapurple; table-layout: fixed; text-align: center"
                class="table"
                id="expired-appointment-table-head"
        >
            <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Provider</th>
                <th scope="col">Start_Time</th>
                <th scope="col">End_Time</th>
                <th scope="col">Patient</th>
                <th scope="col">Status</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
        </table>
        <div style="overflow-y: auto; height: 150px">
            <table
                    style="table-layout: fixed; text-align: center"
                    class="table table-striped"
                    id="expired-appointment-table"
            >
                <tbody id="table-body-expired-appointment">
                <!--                <tr>-->
                <!--                    <th scope="row">00:00 - 04:00</th>-->
                <!--                    <td id="sun-0"></td>-->
                <!--                    <td id="mon-0"></td>-->
                <!--                    <td id="tue-0"></td>-->
                <!--                    <td id="wen-0"></td>-->
                <!--                    <td id="thu-0"></td>-->
                <!--                </tr>-->
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>
